# IMUNet_Android

./: build.gradle  out
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imu_data/20250726091100/: acce.txt  acce_down.txt  android_sensor_pose.txt  display_oriented_pose.txt  gyro.txt  gyro_down.txt  ori_down.txt  orientation.txt  pose.txt
imu_data/20250726091513/: acce.txt  acce_down.txt  android_sensor_pose.txt  display_oriented_pose.txt  gyro.txt  gyro_down.txt  linacce.txt  ori_down.txt  orientation.txt  pose.txt
